[attributes]
encoding=UTF-8
textwidth=80
tabsize=2
pagewidth=425
toc_title=Table of Contents
newline=\n
iconsdir=./images/icons

[header-declarations]
<?xml version="1.0" encoding="{encoding}"?>
<!DOCTYPE {doctype-article?article}{doctype-book?book}{doctype-manpage?refentry} PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "/usr/share/xml/docbook/xml-dtd-4.5/docbookx.dtd">
